<?php
return [
    /*异常信息*/
    '目录创建失败'                => 'failed to create folder',
    '文件打开失败'                => 'failed to open file',
    '文件不存在'                 => 'file not exists',
    '缺少可用文件'                => 'lack of valid file',
    '路由无法缓存闭包，闭包占用需超1行'     => 'unable to cache the Closure, there must be two lines of code at least',
    '路由规则需用"."分割'           => 'routing rules need "." to explode',
    '路由规则冲突'                => 'conflict in routing rules',
    '验证方法不存在'               => 'validation method not exists',
    '验证规则不存在'               => 'validation rule not exists',
    '格式化方法不存在'              => 'formatting method not exists',
    '当前数据超过文件大小限制'          => 'the size of data exceeds the max file size',
    '冗余文件阈值不可超过PHP_INT_MAX' => 'the thrshold of the redundant file size must be less than PHP_INT_MAX',
    '无法写入数据，当前队列已满'         => 'unable to write data due to full queue',
    '服务器连接失败'               => 'failed to connect server',
    '缺少可用服务器'               => 'lack of valid server',
    '预处理语句失败'               => 'failed to preprocess statement',
    '未定义的方法'                => 'undefined method',
    '未指定表名'                 => 'lack of table name',
    '未指定主键'                 => 'lack of primary key',
    '关联主字段和从字段数量不一致'        => 'the count of relational fields between master and slave is inconsistent',
    '主键数量不匹配'               => 'the number of primary keys is inconsistent',
    '缺少主键数据，更新或删除无法执行'      => 'lack of primary keys, the method of update or delete can not be executed',
    '关系模型数据为空，不可写入'         => 'unable to write due to the empty relational model',
    '更新和删除必须存在条件限制'         => 'there must be conditions for updating and deleting',
    '操作符不存在'                => 'operator not exists',
    '批量插入数据的格式不一致'          => 'the format of bulk data for insertion is inconsistent',

    /**错误信息**/
    '缺少有效从模型，当前关联操作已略过'     => 'lack of valid slave, the current relational operation is skipped',
    '缺少有效关联主字段，当前关联操作已略过'   => 'lack of valid master fields, the current relational operation is skipped',

    /*DEBUG信息*/
    '总耗时'                   => 'Total Time Cost',
    '吞吐率'                   => 'Throughput',
    '内存用量'                  => 'Memory Cost',
    '操作系统'                  => 'Operate System',
    '服务器软件'                 => 'Server Software',
    '临时文件夹'                 => 'Temporary Folder',
    '统计'                    => 'Statistics',
    '执行数'                   => 'Running Count',
    '文件数'                   => 'File Count',
    '事件数'                   => 'Event Count',
    '日志数'                   => 'Log Count',
    '记录数'                   => 'Record Count',
    '格式化数'                  => 'Formatting Count',
    '映射数'                   => 'Mapping Count',
    '创建数'                   => 'Building Count',
    '流程数'                   => 'Flow Count',
    '规则数'                   => 'Rule Count',
    '文件明细'                  => 'File List',
    '事件明细'                  => 'Event List',
    '日志明细'                  => 'Log List',
    '记录明细'                  => 'Record List',
    '格式化明细'                 => 'Formatting List',
    '映射明细'                  => 'Mapping List',
    '执行明细'                  => 'Running List',
    '流程明细'                  => 'Flow List',
    '创建明细'                  => 'Building List',
    '规则明细'                  => 'Rule List',
    '配置明细'                  => 'Configuration List',
    '路由类型'                  => 'Routing Type',
    '缓存文件'                  => 'Cache File',
];
